<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="kidney.css">
        <link rel="stylesheet" href="what.css">
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="services.css">
        <link rel="stylesheet" href="blogs.css">
        <link rel="stylesheet" href="events.css">
        <link rel="stylesheet" href="flip.css">
      </head>
      
        
        <header>
          <a href="home.html" id="logo"><img src="assets/pic.png" width="100px" height="auto"/></a>
    <i><p style="float:left">Let's donate together</p></i>
          <nav>
            <ul>
             <li><a href="home.html" id="current">Home</a></li>
          
    
             <li><a href="what.html">What we do</a></li>
             <li><a href="services.html">Emergency Number</a></li>
             <li><a href="stories.html">Stories</a></li>
             <li><a href="blogs.html">Blog</a></li>
             <li><a href="contact.html">Contact Number</a></li>
             <li><a href="events.html">Events</a></li>
            </ul>
          </nav>
        </header>
    
  <title>Kidney Donation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</a><marquee style="font-size: 145px; font-style:cursive; color:black"  behavior="scroll" direction="left"> LET'S DONATE TOGETHER."REMEMBER THE HAPPIEST PEOPLE ARE NOT THOSE GETTING MORE,BUT THOSE GIVING MORE.”</marquee>


  
    
<div class="row">  
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h3>What is a living kidney donation? </h3> 
            <p>Most of us are born with two kidneys. However, a healthy person can live a normal, healthy life
               with just one kidney. This means that a healthy person can give (donate) a kidney to someone 
               whose kidneys aren’t working. This gift is living kidney donation.To donate a kidney, you must
               be in good physical and mental health.As a general rule, you should be 18 years or older. You
               must also have normal kidney function and some medical conditions that could prevent you from 
               being a living donor.<br> A person who donates a kidney to someone in need is called a “living
               donor,” and a person who needs a kidney is called a“transplant candidate.”
             </p> 
          </div>
          <div class="flip-card-back">
            <div class="column">
             <img src="assets/kidney.jpg" alt="Avatar" style="width:400px;height:400px;">
          </div>
        </div>
      </div>
    </div>
    
        
    <div class="row">  
        <div class="flip-card0">
            <div class="flip-card0-inner">
              <div class="flip-card0-front">
                <h3>What is a kidney transplantation? </h3> 
                <p>Kidney transplantation or renal transplantation is the organ transplant of a kidney into a patient with end-stage kidney disease. Kidney transplantation is typically classified as a living-donor transplantation depending on the source of the donor organ.In a living-donor kidney transplant, one of the donor's healthy kidneys is surgically removed and placed into a recipient whose kidneys no longer function properly. Unless the recipient's own kidneys are causing complications, they are left in place</p> 
              </div>
              <div class="flip-card0-back">
                <div class="column">
                 <img src="assets/kidney.jpg" alt="Avatar" style="width:400px;height:400px;">
              </div>
            </div>
          </div>
        </div>
    
    
      <div class="flip-card2">
        <div class="flip-card2-inner">
                      <div class="flip-card2-front">
            <h3>Risks and benefits? </h3> 
            <p>Benefits:Saving the life of another person<br>
                  Giving a renewed, and improved quality of life<br> 
                   to another person
               Greater understanding of your own health or health conditions.</p> 
               <p>Risks:On average, donors have 25-35% permanent loss of kidney function after surgery<br>
               It is important to recognize that there are risks with any type of surgery, which the
               transplant team will explain to you in detail. Some of these include:
               Pain, feeling tired, hernia, blood clots, pneumonia, nerve injury, bowel obstruction</p>
          </div>
        
          <div class="flip-card2-back">
            <div class="column">
             <img src="assets/pic3.JPEG" alt="Avatar" style="width:400px;height:400px;">
          </div>
        </div>
      </div>
      </div>
    </div>
    
    <body>
    
     
       </a><marquee style="font-size: 40px; font-style:cursive; color: rgb(62, 228, 11);"  behavior="scroll" direction="left"> THE BIG ASK,THE BIG GIVE</marquee>
        </div>
        
              <div class="card"style="background-color:red;">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title">If you want to Donate?</h5>
                  <p class="card-text">Click Here</p>
                  <a href="donor.html" class="btn btn-warning btn-lg" style="background-color:purple; color: white;">DONOR</a>
                </div>
              </div>
            </div>

              <div class="card"style="background-color:red;">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title">If you want a Kidney?</h5>
                  <p class="card-text">Click Here</p>
                  <a href="patient.html" class="btn btn-warning btn-lg" style="background-color:purple; color: white;">RECEPIENT</a>
                </div>
              </div>
            </div>
          </div>
      
        </div>
        <meta name="viewport" content="width=10px, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="assets/save3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assets/save.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/proud.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>OUR TEAMS</h2>

<br>


  <div class="column">
    <div class="card">
      <img src="assets/project3.jpg" alt="Jane" style="width:100%">
    
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>

        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
    

  <div class="column">
    <div class="card">
      <img src="assets/man.jpg" alt="Mike" style="width:100%" height="250px">
      
        <h2>Mike Ross</h2>
        <p class="title">Director</p>

        <p><button class="button">Contact</button></p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/project1.jpg" alt="John" style="width:100%">
    
        <h2>Ashma Bhatta</h2>
        <p class="title">Employee</p>
        <p><button class="button">Contact</button></p>
     
      
    </div>
  </div>
</div>

   
 

<div class="column">
  <div class="card">
    <img src="assets/manager.jpg" alt="John" style="width:100%">
  
      <h2>Pushpa Sharma</h2>
      <p class="title">Receptionst</p>
      <p><button class="button">Contact</button></p>
   
    
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="assets/project.jpg" alt="John" style="width:100%" height="250px">
  
      <h2>John Doe</h2>
      <p class="title">Manager</p>
      <p><button class="button">Contact</button></p>
   
    
  </div>
</div>
</div>



        
<body>
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp"><i class="fa fa-google"></i></a>
  <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>

     </body>
</html>



